C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\appsettings.Development.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\appsettings.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\EXE201_3CBilliard_Model.deps.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\EXE201_3CBilliard_Model.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\EXE201_3CBilliard_Model.pdb
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\EXE201_3CBilliard_Repository.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\EXE201_3CBilliard_Repository.pdb
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.csproj.AssemblyReference.cache
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.AssemblyInfoInputs.cache
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.AssemblyInfo.cs
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.csproj.CoreCompileInputs.cache
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3.63FCCC7A.Up2Date
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\refint\EXE201_3CBilliard_Model.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.pdb
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\ref\EXE201_3CBilliard_Model.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\appsettings.Development.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\appsettings.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\EXE201_3CBilliard_Model.deps.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\EXE201_3CBilliard_Model.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\EXE201_3CBilliard_Model.pdb
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\EXE201_3CBilliard_Repository.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\EXE201_3CBilliard_Repository.pdb
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.csproj.AssemblyReference.cache
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.AssemblyInfoInputs.cache
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.AssemblyInfo.cs
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.csproj.CoreCompileInputs.cache
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.sourcelink.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3.63FCCC7A.Up2Date
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\refint\EXE201_3CBilliard_Model.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.pdb
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\ref\EXE201_3CBilliard_Model.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\EXE201_3CBilliard_Model.deps.json
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\EXE201_3CBilliard_Model.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\EXE201_3CBilliard_Model.pdb
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\EXE201_3CBilliard_Repository.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_Model\bin\Debug\net6.0\EXE201_3CBilliard_Repository.pdb
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.csproj.AssemblyReference.cache
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.GeneratedMSBuildEditorConfig.editorconfig
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.AssemblyInfoInputs.cache
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.AssemblyInfo.cs
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.csproj.CoreCompileInputs.cache
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.sourcelink.json
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.csproj.CopyComplete
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\refint\EXE201_3CBilliard_Model.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\EXE201_3CBilliard_Model.pdb
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_Model\obj\Debug\net6.0\ref\EXE201_3CBilliard_Model.dll
