# EXE2_3CBilliard

./: EXE201_3CBilliard.sln  README.md
EXE201_3CBilliard_API/: EXE201_3CBilliard_API.csproj  Program.cs  (+1 more)
EXE201_3CBilliard_Model/: Class1.cs  EXE201_3CBilliard_Model.csproj
EXE201_3CBilliard_Model/Mapper/: AutoMapperProfile.cs
EXE201_3CBilliard_Model/Models/Request/: BidaClubRequest.cs  BidaTableRequest.cs  BillRequest.cs  BillTotalRequest.cs  BookAndBillRequest.cs  BookingRequest.cs  ChangePasswordRequest.cs  CombinedBookAndBillRequest.cs  CommentRequest.cs  FeedbackRequset.cs  ForgotPasswordRequest.cs  GoogleLoginView.cs  LikeRequest.cs  LoginView.cs  NoteRequest.cs  NotificateRequest.cs  PostRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  RoleRequest.cs  SearchUserView.cs  SlotRequest.cs  StatisticsRequest.cs  ValidateOtpRequest.cs
EXE201_3CBilliard_Model/Models/Response/: BidaClubReponse.cs  BidaTableResponse.cs  BidaTableSlotResponse.cs  BillResponse.cs  BillTotalResponse.cs  BookingResponse.cs  ChangePasswordResponse.cs  CommentResponse.cs  DailyStatisticsResponse.cs  FeedbackResponse.cs  ForgotPasswordResponse.cs  GetSlotByBidatableResponse.cs  LikeResponse.cs  ListStatisticsResponse.cs  MonthlyStatisticsResponse.cs  NotificateResponse.cs  PostResponse.cs  RegisterUserResponse.cs  ResetPasswordResponse.cs  RoleReponse.cs  SlotResponse.cs  StatisticsResponse.cs  ValidateOtpResponse.cs  YearlyStatisticsResponse.cs
EXE201_3CBilliard_Service/: Class1.cs  EXE201_3CBilliard_Service.csproj
EXE201_3CBilliard_Service/Exceptions/: EmailAlreadyExistsException.cs  SlotAlreadyExistsException.cs
EXE201_3CBilliard_Service/Interface/: IBidaClubService.cs  IBidaTableService.cs  IBidaTableSlotService.cs  IBillService.cs  IBookingService.cs  ICommentService.cs  IEmailService.cs  IFeedbackService.cs  ILikeService.cs  INotificateService.cs  IPostService.cs  IRoleService.cs  ISlotService.cs  IStatisticsService.cs  IUserService.cs
EXE201_3CBilliard_Service/Service/: BidaClubService.cs  BidaTableService.cs  BidaTableSlotService.cs  BillService.cs  BookingService.cs  CheckBillStatusJob.cs  CommentService.cs  EmailService.cs  FeedbackService.cs  LikeService.cs  NotificateService.cs  OtpManager.cs  PostService.cs  RoleService.cs  SlotService.cs  StatisticsService.cs  UserService.cs
(+119 files in other folders)
