C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\EXE201_3CBilliard_Service.deps.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\EXE201_3CBilliard_Service.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\EXE201_3CBilliard_Service.pdb
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3CBilliard_Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3CBilliard_Service.AssemblyInfoInputs.cache
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3CBilliard_Service.AssemblyInfo.cs
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3CBilliard_Service.csproj.CoreCompileInputs.cache
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3CBilliard_Service.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\refint\EXE201_3CBilliard_Service.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3CBilliard_Service.pdb
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\ref\EXE201_3CBilliard_Service.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\appsettings.Development.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\appsettings.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\EXE201_3CBilliard_Model.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\EXE201_3CBilliard_Repository.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\EXE201_3CBilliard_Model.pdb
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\EXE201_3CBilliard_Repository.pdb
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3CBilliard_Service.csproj.AssemblyReference.cache
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3.0860365A.Up2Date
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3CBilliard_Service.csproj.AssemblyReference.cache
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3CBilliard_Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3CBilliard_Service.AssemblyInfoInputs.cache
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3CBilliard_Service.AssemblyInfo.cs
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3CBilliard_Service.csproj.CoreCompileInputs.cache
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3CBilliard_Service.sourcelink.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3CBilliard_Service.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\refint\EXE201_3CBilliard_Service.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3CBilliard_Service.pdb
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\appsettings.Development.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\appsettings.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\EXE201_3CBilliard_Service.deps.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\EXE201_3CBilliard_Service.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\EXE201_3CBilliard_Service.pdb
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\EXE201_3CBilliard_Model.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\EXE201_3CBilliard_Repository.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\EXE201_3CBilliard_Model.pdb
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Debug\net6.0\EXE201_3CBilliard_Repository.pdb
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\EXE201_3.0860365A.Up2Date
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Debug\net6.0\ref\EXE201_3CBilliard_Service.dll
