C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\appsettings.Development.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\appsettings.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.exe
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.deps.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.runtimeconfig.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.pdb
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Humanizer.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Repository.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Repository.pdb
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.csproj.AssemblyReference.cache
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.AssemblyInfoInputs.cache
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.AssemblyInfo.cs
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.csproj.CoreCompileInputs.cache
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.MvcApplicationPartsAssemblyInfo.cs
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.MvcApplicationPartsAssemblyInfo.cache
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets.build.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets.development.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets\msbuild.EXE201_3CBilliard_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets\msbuild.build.EXE201_3CBilliard_API.props
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.EXE201_3CBilliard_API.props
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.EXE201_3CBilliard_API.props
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\scopedcss\bundle\EXE201_3CBilliard_API.styles.css
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3.5960D4D5.Up2Date
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\refint\EXE201_3CBilliard_API.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.pdb
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.genruntimeconfig.cache
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\ref\EXE201_3CBilliard_API.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\AutoMapper.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Model.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Service.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Service.pdb
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Model.pdb
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Scrutor.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.csproj.AssemblyReference.cache
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.AssemblyInfoInputs.cache
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.AssemblyInfo.cs
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.csproj.CoreCompileInputs.cache
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.MvcApplicationPartsAssemblyInfo.cs
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.MvcApplicationPartsAssemblyInfo.cache
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.sourcelink.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\refint\EXE201_3CBilliard_API.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.pdb
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\appsettings.Development.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\appsettings.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.exe
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.deps.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.runtimeconfig.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.pdb
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\AutoMapper.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Humanizer.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Scrutor.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Model.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Repository.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Service.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Service.pdb
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Model.pdb
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Repository.pdb
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets.build.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets.development.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets\msbuild.EXE201_3CBilliard_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets\msbuild.build.EXE201_3CBilliard_API.props
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.EXE201_3CBilliard_API.props
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.EXE201_3CBilliard_API.props
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\scopedcss\bundle\EXE201_3CBilliard_API.styles.css
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3.5960D4D5.Up2Date
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.genruntimeconfig.cache
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\ref\EXE201_3CBilliard_API.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.csproj.AssemblyReference.cache
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.GeneratedMSBuildEditorConfig.editorconfig
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.AssemblyInfoInputs.cache
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.AssemblyInfo.cs
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.csproj.CoreCompileInputs.cache
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.MvcApplicationPartsAssemblyInfo.cs
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.MvcApplicationPartsAssemblyInfo.cache
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.sourcelink.json
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\refint\EXE201_3CBilliard_API.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.pdb
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\appsettings.Development.json
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\appsettings.json
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.exe
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.deps.json
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.runtimeconfig.json
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.pdb
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\AutoMapper.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Humanizer.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Scrutor.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Model.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Repository.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Service.dll
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Service.pdb
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Model.pdb
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Repository.pdb
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets.build.json
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets.development.json
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets\msbuild.EXE201_3CBilliard_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets\msbuild.build.EXE201_3CBilliard_API.props
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.EXE201_3CBilliard_API.props
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.EXE201_3CBilliard_API.props
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\scopedcss\bundle\EXE201_3CBilliard_API.styles.css
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.csproj.CopyComplete
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.genruntimeconfig.cache
D:\EXE201_3CBilliard\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\ref\EXE201_3CBilliard_API.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\appsettings.Development.json
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\appsettings.json
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.exe
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.deps.json
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.runtimeconfig.json
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_API.pdb
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\AutoMapper.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Humanizer.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Scrutor.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Model.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Repository.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Service.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Service.pdb
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Model.pdb
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\EXE201_3CBilliard_Repository.pdb
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.csproj.AssemblyReference.cache
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.AssemblyInfoInputs.cache
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.AssemblyInfo.cs
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.csproj.CoreCompileInputs.cache
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.MvcApplicationPartsAssemblyInfo.cs
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.MvcApplicationPartsAssemblyInfo.cache
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.sourcelink.json
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets.build.json
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets.development.json
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets\msbuild.EXE201_3CBilliard_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets\msbuild.build.EXE201_3CBilliard_API.props
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.EXE201_3CBilliard_API.props
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.EXE201_3CBilliard_API.props
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\scopedcss\bundle\EXE201_3CBilliard_API.styles.css
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3.5960D4D5.Up2Date
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\refint\EXE201_3CBilliard_API.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.pdb
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\EXE201_3CBilliard_API.genruntimeconfig.cache
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\obj\Debug\net6.0\ref\EXE201_3CBilliard_API.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_API\bin\Debug\net6.0\BCrypt.Net-Next.dll
