<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Respone\**" />
    <EmbeddedResource Remove="Models\Respone\**" />
    <None Remove="Models\Respone\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mapper\AutoMapperProfile.cs~RF22e373e7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EXE201_3CBilliard_Repository\EXE201_3CBilliard_Repository.csproj" />
  </ItemGroup>

</Project>
