D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Release\net6.0\appsettings.Development.json
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Release\net6.0\appsettings.json
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Release\net6.0\EXE201_3CBilliard_Service.deps.json
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Release\net6.0\EXE201_3CBilliard_Service.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Release\net6.0\EXE201_3CBilliard_Service.pdb
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Release\net6.0\EXE201_3CBilliard_Model.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Release\net6.0\EXE201_3CBilliard_Repository.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Release\net6.0\EXE201_3CBilliard_Model.pdb
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\bin\Release\net6.0\EXE201_3CBilliard_Repository.pdb
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Release\net6.0\EXE201_3CBilliard_Service.csproj.AssemblyReference.cache
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Release\net6.0\EXE201_3CBilliard_Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Release\net6.0\EXE201_3CBilliard_Service.AssemblyInfoInputs.cache
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Release\net6.0\EXE201_3CBilliard_Service.AssemblyInfo.cs
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Release\net6.0\EXE201_3CBilliard_Service.csproj.CoreCompileInputs.cache
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Release\net6.0\EXE201_3CBilliard_Service.sourcelink.json
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Release\net6.0\EXE201_3.0860365A.Up2Date
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Release\net6.0\EXE201_3CBilliard_Service.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Release\net6.0\refint\EXE201_3CBilliard_Service.dll
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Release\net6.0\EXE201_3CBilliard_Service.pdb
D:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Service\obj\Release\net6.0\ref\EXE201_3CBilliard_Service.dll
