C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Repository\bin\Debug\net6.0\appsettings.Development.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Repository\bin\Debug\net6.0\appsettings.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Repository\bin\Debug\net6.0\EXE201_3CBilliard_Repository.deps.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Repository\bin\Debug\net6.0\EXE201_3CBilliard_Repository.runtimeconfig.json
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Repository\bin\Debug\net6.0\EXE201_3CBilliard_Repository.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Repository\bin\Debug\net6.0\EXE201_3CBilliard_Repository.pdb
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.csproj.AssemblyReference.cache
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.AssemblyInfoInputs.cache
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.AssemblyInfo.cs
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.csproj.CoreCompileInputs.cache
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\refint\EXE201_3CBilliard_Repository.dll
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.pdb
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.genruntimeconfig.cache
C:\Semester 8\EXE2\EXE201_3CBilliard\EXE201_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\ref\EXE201_3CBilliard_Repository.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\bin\Debug\net6.0\appsettings.Development.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\bin\Debug\net6.0\appsettings.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\bin\Debug\net6.0\EXE201_3CBilliard_Repository.deps.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\bin\Debug\net6.0\EXE201_3CBilliard_Repository.runtimeconfig.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\bin\Debug\net6.0\EXE201_3CBilliard_Repository.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\bin\Debug\net6.0\EXE201_3CBilliard_Repository.pdb
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.csproj.AssemblyReference.cache
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.AssemblyInfoInputs.cache
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.AssemblyInfo.cs
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.csproj.CoreCompileInputs.cache
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.sourcelink.json
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\refint\EXE201_3CBilliard_Repository.dll
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.pdb
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\EXE201_3CBilliard_Repository.genruntimeconfig.cache
C:\Semester 8\EXE2\EXE2_3CBilliard\EXE201_3CBilliard_Repository\obj\Debug\net6.0\ref\EXE201_3CBilliard_Repository.dll
